gcc-10.2.0.tar.xz
binutils-2.36.1.tar.xz
glibc-2.33.tar.xz 
glibc-2.33-fhs-1.patch 
linux-5.10.17.tar.xz
util-linux-2.36.2.tar.xz
m4-1.4.18.tar.xz
ncurses-6.2.tar.gz
bash-5.1.tar.gz
coreutils-8.32.tar.xz
coreutils-8.32-i18n-1.patch
diffutils-3.7.tar.xz 
file-5.39.tar.gz 
findutils-4.8.0.tar.xz
gawk-5.1.0.tar.xz
grep-3.6.tar.xz 
gzip-1.10.tar.xz
make-4.3.tar.gz
patch-2.7.6.tar.xz
Python-3.9.2.tar.xz
sed-4.8.tar.xz
tar-1.34.tar.xz
xz-5.2.5.tar.xz
gettext-0.21.tar.xz
bison-3.7.5.tar.xz
perl-5.32.1.tar.xz
texinfo-6.7.tar.xz
